PORT=2565
DOMAIN=kkgo_dev.com

DB_DATABASE=expense_db
DB_USER=admin_dev
DB_PASSWORD=4b2d5c67c29ad39dcb60a2ddcf6b0465
DB_PORT=5432
DATABASE_URL=postgresql://$DB_USER:$DB_PASSWORD@0.0.0.0:DB_PORT/$DB_DATABASE